?	第1集
数据库系统概论 绪论（一） 
?	第2集
数据库系统概论 绪论（二） 
?	第3集
数据库系统概论 绪论（三） 
?	第4集
数据库系统概论 绪论（四） 
?	第5集
数据库系统概论 绪论（五） 
?	第6集
数据库系统概论 绪论（六） 
?	第7集
数据库系统概论 绪论（七） 
?	第8集
数据库系统概论 绪论（八） 
?	第9集
数据库系统概论 绪论（九） 
?	第10集
数据库系统概论 绪论（十） 
?	第11集
数据库系统概论 绪论（十一） 
?	第12集
数据库系统概论 绪论（十二） 
?	第13集
数据库系统概论 绪论（十三） 
?	第14集
数据库系统概论 绪论（十四） 
?	第15集
数据库系统概论 绪论（十五） 
?	第16集
数据库系统概论 绪论（十六） 
?	第17集
数据库系统概论 绪论（十七） 
?	第18集
关系数据库（一） 
?	第19集
关系数据库（二） 
?	第20集
关系数据库（三） 
?	第21集
关系数据库（四） 
?	第22集
关系数据库（五） 
?	第23集
关系数据库（六） 
?	第24集
关系数据库（七） 
?	第25集
关系数据库（八） 
?	第26集
关系数据库（九） 
?	第27集
关系数据库（十） 
?	第28集
关系数据库标准语言SQL（一） 
?	第29集
关系数据库标准语言SQL（二） 
?	第30集
关系数据库标准语言SQL（三） 
?	第31集
关系数据库标准语言SQL（四） 
?	第32集
关系数据库标准语言SQL（五） 
?	第33集
关系数据库标准语言SQL（六） 
?	第34集
关系数据库标准语言SQL（七） 
?	第35集
关系数据库标准语言SQL（八） 
?	第36集
关系数据库标准语言SQL（九） 
?	第37集
关系数据库标准语言SQL（十） 
?	第38集
关系数据库标准语言SQL（十一） 
?	第39集
关系数据库标准语言SQL（十二） 
?	第40集
关系数据库标准语言SQL（十三） 
?	第41集
数据更新（一） 
?	第42集
数据更新（二） 
?	第43集
视图（一） 
?	第44集
视图（二） 
?	第45集
数据库安全性（一） 
?	第46集
数据库安全性（二） 
?	第47集
数据库安全性（三） 
?	第48集
数据库安全性（四） 
?	第49集
数据库完整性（一） 
?	第50集
数据库完整性（二） 
?	第51集
数据库完整性（三） 
?	第52集
数据库完整性（四） 
?	第53集
关系数据理论（一） 
?	第54集
关系数据理论（二） 
?	第55集
关系数据理论（三） 
?	第56集
关系数据理论（四） 
?	第57集
关系数据理论（五） 
?	第58集
关系数据理论（六） 
?	第59集
关系数据理论（七） 
?	第60集
关系数据理论（八） 
?	第61集
关系数据理论（九） 
?	第62集
关系数据理论（十） 
?	第63集
关系数据理论（十一） 
?	第64集
关系数据理论（十二） 
?	第65集
数据库设计（一） 
?	第66集
数据库设计（二） 
?	第67集
数据库设计（三） 
?	第68集
数据库设计（四） 
?	第69集
数据库设计（五） 
?	第70集
数据库设计（六） 
?	第71集
数据库设计（七） 
?	第72集
数据库设计（八） 
?	第73集
数据库编程（一） 
?	第74集
数据库编程（二） 
?	第75集
数据库编程（三） 
?	第76集
数据库编程（四） 
?	第77集
关系查询处理和查询优化（一） 
?	第78集
关系查询处理和查询优化（二） 
?	第79集
关系查询处理和查询优化（三） 
?	第80集
关系查询处理和查询优化（四） 
?	第81集
关系查询处理和查询优化（五） 
?	第82集
关系查询处理和查询优化（六） 
?	第83集
关系查询处理和查询优化（七） 
?	第84集
关系查询处理和查询优化（八） 
?	第85集
数据库恢复技术（一） 
?	第86集
数据库恢复技术（二） 
?	第87集
数据库恢复技术（三） 
?	第88集
数据库恢复技术（四） 
?	第89集
并发控制（一） 
?	第90集
并发控制（二） 
?	第91集
并发控制（三） 
?	第92集
并发控制（四）

